<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<link rel="stylesheet" href="index.css" />
</head>

<body>

	
	<div id="Nav_Wrapper">	
			<div id="Nav_L">
			
			</div>
			<div id="Nav_M">
				<ul class="Nav_Menu"><a href="../Home/index.html">Home</a></ul>
				<ul class="Nav_Menu"><a href="../Level_Design/index.html">Level Design</a></ul>
				<ul class="Nav_Menu"><a href="../Resume/index.html">Resume</a></ul>
				<ul class="Nav_Menu"><a href="../About_Me/index.html">About Me</a></ul>
				<ul class="Nav_Menu"><a href="../Contact/index.html">Contact</a></ul>
			</div>
			<div id="Nav_R">
			</div>
		</div>
	<div id="Word_Area_Head"> 
		<div id="Word_Wrap_A"></div>
		<div id="Body_Stretch">
			<div id="40 Stories"></div>
				<ul class="Pic_Cells_2"></ul>
					<p>So, we meet again. You may not remember me because…
					well because we never met but that’s beside the point. 
					My name, since you probably don’t remember is Benjamin Wayne Long. 
					I like long walks on the beach and playing video games under the 
					moonlight. All joking aside, I am a good guy that gets along with everyone.<br />
    <br />
    <p>I am a Level Designer; it's what I love to do. I've had 3 years of experience working on personal projects, 
	group projects, and even a production team (Chico State Game studios). I have extensive knowledge of Unreal 
	Development Kit, but I have also have 2 years of experience modeling and texturing in Maya and Silo. My knowledge 
	of Source SDK is limited but I have made a few levels in it. I recently have been learning and working with ShiVa3D 
	for some mobile app games. UDK's Kismet is my favorite of all the programming languages, I am proficient at Java 
	and can use C++. I have experience working in large groups, communicating amongst each other. 
	As a Level Design lead I am in charge of managing the level designers, helping them with problems they have with 
	their work or with any problems in life that would make them unable to perform admirably. In my experiences making 
	paper prototypes of my levels before blocking them out is more productive and better helps me understand the mechanics
	I will need to make them successful.





					

				</div>		
				<div id="Body_Foot"></div>
		

	</div>
	</div>
	

	

	
	
	
	
	
	
	<div id="Foot_Wrapper">
		<div id="Copyright_Shit"></div>
	</div>


</body>
</html>